
kernels.o:     file format elf32-i386


Disassembly of section .text:

00000000 <naive_conv>:
   0:	f3 0f 1e fb          	endbr32 
   4:	55                   	push   %ebp
   5:	57                   	push   %edi
   6:	56                   	push   %esi
   7:	53                   	push   %ebx
   8:	83 ec 1c             	sub    $0x1c,%esp
   b:	8b 44 24 30          	mov    0x30(%esp),%eax
   f:	83 e8 07             	sub    $0x7,%eax
  12:	89 44 24 10          	mov    %eax,0x10(%esp)
  16:	c7 44 24 14 00 00 00 	movl   $0x0,0x14(%esp)
  1d:	00 
  1e:	c7 44 24 18 00 00 00 	movl   $0x0,0x18(%esp)
  25:	00 
  26:	e9 35 04 00 00       	jmp    460 <naive_conv+0x460>
  2b:	8b 0c 24             	mov    (%esp),%ecx
  2e:	03 4c 24 08          	add    0x8(%esp),%ecx
  32:	8d 1c 49             	lea    (%ecx,%ecx,2),%ebx
  35:	8d 34 1b             	lea    (%ebx,%ebx,1),%esi
  38:	03 74 24 34          	add    0x34(%esp),%esi
  3c:	0f b7 2e             	movzwl (%esi),%ebp
  3f:	8d 3c 40             	lea    (%eax,%eax,2),%edi
  42:	8d 1c 3f             	lea    (%edi,%edi,1),%ebx
  45:	03 5c 24 38          	add    0x38(%esp),%ebx
  49:	0f b7 3b             	movzwl (%ebx),%edi
  4c:	0f af ef             	imul   %edi,%ebp
  4f:	01 ea                	add    %ebp,%edx
  51:	0f b7 6e 02          	movzwl 0x2(%esi),%ebp
  55:	0f b7 7b 02          	movzwl 0x2(%ebx),%edi
  59:	0f af ef             	imul   %edi,%ebp
  5c:	01 ea                	add    %ebp,%edx
  5e:	0f b7 6e 04          	movzwl 0x4(%esi),%ebp
  62:	0f b7 73 04          	movzwl 0x4(%ebx),%esi
  66:	0f af f5             	imul   %ebp,%esi
  69:	01 d6                	add    %edx,%esi
  6b:	8d 54 49 03          	lea    0x3(%ecx,%ecx,2),%edx
  6f:	8d 1c 12             	lea    (%edx,%edx,1),%ebx
  72:	03 5c 24 34          	add    0x34(%esp),%ebx
  76:	0f b7 2b             	movzwl (%ebx),%ebp
  79:	8d 7c 40 03          	lea    0x3(%eax,%eax,2),%edi
  7d:	8d 14 3f             	lea    (%edi,%edi,1),%edx
  80:	03 54 24 38          	add    0x38(%esp),%edx
  84:	0f b7 3a             	movzwl (%edx),%edi
  87:	0f af ef             	imul   %edi,%ebp
  8a:	01 f5                	add    %esi,%ebp
  8c:	0f b7 73 02          	movzwl 0x2(%ebx),%esi
  90:	0f b7 7a 02          	movzwl 0x2(%edx),%edi
  94:	0f af f7             	imul   %edi,%esi
  97:	01 f5                	add    %esi,%ebp
  99:	0f b7 73 04          	movzwl 0x4(%ebx),%esi
  9d:	0f b7 7a 04          	movzwl 0x4(%edx),%edi
  a1:	0f af fe             	imul   %esi,%edi
  a4:	01 ef                	add    %ebp,%edi
  a6:	8d 54 49 06          	lea    0x6(%ecx,%ecx,2),%edx
  aa:	8d 1c 12             	lea    (%edx,%edx,1),%ebx
  ad:	03 5c 24 34          	add    0x34(%esp),%ebx
  b1:	0f b7 33             	movzwl (%ebx),%esi
  b4:	8d 6c 40 06          	lea    0x6(%eax,%eax,2),%ebp
  b8:	8d 54 2d 00          	lea    0x0(%ebp,%ebp,1),%edx
  bc:	03 54 24 38          	add    0x38(%esp),%edx
  c0:	0f b7 2a             	movzwl (%edx),%ebp
  c3:	0f af f5             	imul   %ebp,%esi
  c6:	01 fe                	add    %edi,%esi
  c8:	0f b7 7b 02          	movzwl 0x2(%ebx),%edi
  cc:	0f b7 6a 02          	movzwl 0x2(%edx),%ebp
  d0:	0f af fd             	imul   %ebp,%edi
  d3:	01 fe                	add    %edi,%esi
  d5:	0f b7 7b 04          	movzwl 0x4(%ebx),%edi
  d9:	0f b7 6a 04          	movzwl 0x4(%edx),%ebp
  dd:	0f af ef             	imul   %edi,%ebp
  e0:	01 f5                	add    %esi,%ebp
  e2:	8d 54 49 09          	lea    0x9(%ecx,%ecx,2),%edx
  e6:	8d 1c 12             	lea    (%edx,%edx,1),%ebx
  e9:	03 5c 24 34          	add    0x34(%esp),%ebx
  ed:	0f b7 3b             	movzwl (%ebx),%edi
  f0:	8d 74 40 09          	lea    0x9(%eax,%eax,2),%esi
  f4:	8d 14 36             	lea    (%esi,%esi,1),%edx
  f7:	03 54 24 38          	add    0x38(%esp),%edx
  fb:	0f b7 32             	movzwl (%edx),%esi
  fe:	0f af fe             	imul   %esi,%edi
 101:	01 ef                	add    %ebp,%edi
 103:	0f b7 6b 02          	movzwl 0x2(%ebx),%ebp
 107:	0f b7 72 02          	movzwl 0x2(%edx),%esi
 10b:	0f af ee             	imul   %esi,%ebp
 10e:	01 ef                	add    %ebp,%edi
 110:	0f b7 6b 04          	movzwl 0x4(%ebx),%ebp
 114:	0f b7 72 04          	movzwl 0x4(%edx),%esi
 118:	0f af f5             	imul   %ebp,%esi
 11b:	01 fe                	add    %edi,%esi
 11d:	8d 54 49 0c          	lea    0xc(%ecx,%ecx,2),%edx
 121:	8d 1c 12             	lea    (%edx,%edx,1),%ebx
 124:	03 5c 24 34          	add    0x34(%esp),%ebx
 128:	0f b7 2b             	movzwl (%ebx),%ebp
 12b:	8d 7c 40 0c          	lea    0xc(%eax,%eax,2),%edi
 12f:	8d 14 3f             	lea    (%edi,%edi,1),%edx
 132:	03 54 24 38          	add    0x38(%esp),%edx
 136:	0f b7 3a             	movzwl (%edx),%edi
 139:	0f af ef             	imul   %edi,%ebp
 13c:	01 f5                	add    %esi,%ebp
 13e:	0f b7 73 02          	movzwl 0x2(%ebx),%esi
 142:	0f b7 7a 02          	movzwl 0x2(%edx),%edi
 146:	0f af f7             	imul   %edi,%esi
 149:	01 f5                	add    %esi,%ebp
 14b:	0f b7 73 04          	movzwl 0x4(%ebx),%esi
 14f:	0f b7 7a 04          	movzwl 0x4(%edx),%edi
 153:	0f af fe             	imul   %esi,%edi
 156:	01 ef                	add    %ebp,%edi
 158:	8d 54 49 0f          	lea    0xf(%ecx,%ecx,2),%edx
 15c:	8d 1c 12             	lea    (%edx,%edx,1),%ebx
 15f:	03 5c 24 34          	add    0x34(%esp),%ebx
 163:	0f b7 33             	movzwl (%ebx),%esi
 166:	8d 6c 40 0f          	lea    0xf(%eax,%eax,2),%ebp
 16a:	8d 54 2d 00          	lea    0x0(%ebp,%ebp,1),%edx
 16e:	03 54 24 38          	add    0x38(%esp),%edx
 172:	0f b7 2a             	movzwl (%edx),%ebp
 175:	0f af f5             	imul   %ebp,%esi
 178:	01 fe                	add    %edi,%esi
 17a:	0f b7 7b 02          	movzwl 0x2(%ebx),%edi
 17e:	0f b7 6a 02          	movzwl 0x2(%edx),%ebp
 182:	0f af fd             	imul   %ebp,%edi
 185:	01 fe                	add    %edi,%esi
 187:	0f b7 7b 04          	movzwl 0x4(%ebx),%edi
 18b:	0f b7 6a 04          	movzwl 0x4(%edx),%ebp
 18f:	0f af ef             	imul   %edi,%ebp
 192:	01 f5                	add    %esi,%ebp
 194:	8d 54 49 12          	lea    0x12(%ecx,%ecx,2),%edx
 198:	8d 1c 12             	lea    (%edx,%edx,1),%ebx
 19b:	03 5c 24 34          	add    0x34(%esp),%ebx
 19f:	0f b7 3b             	movzwl (%ebx),%edi
 1a2:	8d 74 40 12          	lea    0x12(%eax,%eax,2),%esi
 1a6:	8d 14 36             	lea    (%esi,%esi,1),%edx
 1a9:	03 54 24 38          	add    0x38(%esp),%edx
 1ad:	0f b7 32             	movzwl (%edx),%esi
 1b0:	0f af fe             	imul   %esi,%edi
 1b3:	01 ef                	add    %ebp,%edi
 1b5:	0f b7 73 02          	movzwl 0x2(%ebx),%esi
 1b9:	0f b7 6a 02          	movzwl 0x2(%edx),%ebp
 1bd:	0f af f5             	imul   %ebp,%esi
 1c0:	8d 2c 3e             	lea    (%esi,%edi,1),%ebp
 1c3:	0f b7 73 04          	movzwl 0x4(%ebx),%esi
 1c7:	0f b7 7a 04          	movzwl 0x4(%edx),%edi
 1cb:	0f af fe             	imul   %esi,%edi
 1ce:	01 ef                	add    %ebp,%edi
 1d0:	8d 54 49 15          	lea    0x15(%ecx,%ecx,2),%edx
 1d4:	8d 0c 12             	lea    (%edx,%edx,1),%ecx
 1d7:	03 4c 24 34          	add    0x34(%esp),%ecx
 1db:	0f b7 31             	movzwl (%ecx),%esi
 1de:	8d 5c 40 15          	lea    0x15(%eax,%eax,2),%ebx
 1e2:	8d 14 1b             	lea    (%ebx,%ebx,1),%edx
 1e5:	03 54 24 38          	add    0x38(%esp),%edx
 1e9:	0f b7 2a             	movzwl (%edx),%ebp
 1ec:	0f af f5             	imul   %ebp,%esi
 1ef:	01 fe                	add    %edi,%esi
 1f1:	0f b7 79 02          	movzwl 0x2(%ecx),%edi
 1f5:	0f b7 6a 02          	movzwl 0x2(%edx),%ebp
 1f9:	0f af fd             	imul   %ebp,%edi
 1fc:	01 fe                	add    %edi,%esi
 1fe:	0f b7 79 04          	movzwl 0x4(%ecx),%edi
 202:	0f b7 6a 04          	movzwl 0x4(%edx),%ebp
 206:	0f af ef             	imul   %edi,%ebp
 209:	01 f5                	add    %esi,%ebp
 20b:	8b 0c 24             	mov    (%esp),%ecx
 20e:	03 4c 24 30          	add    0x30(%esp),%ecx
 212:	8b 54 24 08          	mov    0x8(%esp),%edx
 216:	89 0c 24             	mov    %ecx,(%esp)
 219:	01 ca                	add    %ecx,%edx
 21b:	8d 0c 52             	lea    (%edx,%edx,2),%ecx
 21e:	8d 1c 09             	lea    (%ecx,%ecx,1),%ebx
 221:	03 5c 24 34          	add    0x34(%esp),%ebx
 225:	0f b7 3b             	movzwl (%ebx),%edi
 228:	8d 74 40 18          	lea    0x18(%eax,%eax,2),%esi
 22c:	8d 0c 36             	lea    (%esi,%esi,1),%ecx
 22f:	03 4c 24 38          	add    0x38(%esp),%ecx
 233:	0f b7 31             	movzwl (%ecx),%esi
 236:	0f af fe             	imul   %esi,%edi
 239:	01 ef                	add    %ebp,%edi
 23b:	0f b7 6b 02          	movzwl 0x2(%ebx),%ebp
 23f:	0f b7 71 02          	movzwl 0x2(%ecx),%esi
 243:	0f af ee             	imul   %esi,%ebp
 246:	01 ef                	add    %ebp,%edi
 248:	0f b7 6b 04          	movzwl 0x4(%ebx),%ebp
 24c:	0f b7 71 04          	movzwl 0x4(%ecx),%esi
 250:	0f af f5             	imul   %ebp,%esi
 253:	01 fe                	add    %edi,%esi
 255:	8d 4c 52 03          	lea    0x3(%edx,%edx,2),%ecx
 259:	8d 1c 09             	lea    (%ecx,%ecx,1),%ebx
 25c:	03 5c 24 34          	add    0x34(%esp),%ebx
 260:	0f b7 2b             	movzwl (%ebx),%ebp
 263:	8d 7c 40 1b          	lea    0x1b(%eax,%eax,2),%edi
 267:	8d 0c 3f             	lea    (%edi,%edi,1),%ecx
 26a:	03 4c 24 38          	add    0x38(%esp),%ecx
 26e:	0f b7 39             	movzwl (%ecx),%edi
 271:	0f af ef             	imul   %edi,%ebp
 274:	01 f5                	add    %esi,%ebp
 276:	0f b7 73 02          	movzwl 0x2(%ebx),%esi
 27a:	0f b7 79 02          	movzwl 0x2(%ecx),%edi
 27e:	0f af f7             	imul   %edi,%esi
 281:	01 f5                	add    %esi,%ebp
 283:	0f b7 73 04          	movzwl 0x4(%ebx),%esi
 287:	0f b7 79 04          	movzwl 0x4(%ecx),%edi
 28b:	0f af fe             	imul   %esi,%edi
 28e:	01 ef                	add    %ebp,%edi
 290:	8d 4c 52 06          	lea    0x6(%edx,%edx,2),%ecx
 294:	8d 1c 09             	lea    (%ecx,%ecx,1),%ebx
 297:	03 5c 24 34          	add    0x34(%esp),%ebx
 29b:	0f b7 33             	movzwl (%ebx),%esi
 29e:	8d 6c 40 1e          	lea    0x1e(%eax,%eax,2),%ebp
 2a2:	8d 4c 2d 00          	lea    0x0(%ebp,%ebp,1),%ecx
 2a6:	03 4c 24 38          	add    0x38(%esp),%ecx
 2aa:	0f b7 29             	movzwl (%ecx),%ebp
 2ad:	0f af f5             	imul   %ebp,%esi
 2b0:	01 fe                	add    %edi,%esi
 2b2:	0f b7 7b 02          	movzwl 0x2(%ebx),%edi
 2b6:	0f b7 69 02          	movzwl 0x2(%ecx),%ebp
 2ba:	0f af fd             	imul   %ebp,%edi
 2bd:	01 fe                	add    %edi,%esi
 2bf:	0f b7 7b 04          	movzwl 0x4(%ebx),%edi
 2c3:	0f b7 69 04          	movzwl 0x4(%ecx),%ebp
 2c7:	0f af ef             	imul   %edi,%ebp
 2ca:	01 f5                	add    %esi,%ebp
 2cc:	8d 4c 52 09          	lea    0x9(%edx,%edx,2),%ecx
 2d0:	8d 1c 09             	lea    (%ecx,%ecx,1),%ebx
 2d3:	03 5c 24 34          	add    0x34(%esp),%ebx
 2d7:	0f b7 3b             	movzwl (%ebx),%edi
 2da:	8d 74 40 21          	lea    0x21(%eax,%eax,2),%esi
 2de:	8d 0c 36             	lea    (%esi,%esi,1),%ecx
 2e1:	03 4c 24 38          	add    0x38(%esp),%ecx
 2e5:	0f b7 31             	movzwl (%ecx),%esi
 2e8:	0f af fe             	imul   %esi,%edi
 2eb:	01 ef                	add    %ebp,%edi
 2ed:	0f b7 6b 02          	movzwl 0x2(%ebx),%ebp
 2f1:	0f b7 71 02          	movzwl 0x2(%ecx),%esi
 2f5:	0f af ee             	imul   %esi,%ebp
 2f8:	01 ef                	add    %ebp,%edi
 2fa:	0f b7 6b 04          	movzwl 0x4(%ebx),%ebp
 2fe:	0f b7 71 04          	movzwl 0x4(%ecx),%esi
 302:	0f af f5             	imul   %ebp,%esi
 305:	01 fe                	add    %edi,%esi
 307:	8d 4c 52 0c          	lea    0xc(%edx,%edx,2),%ecx
 30b:	8d 1c 09             	lea    (%ecx,%ecx,1),%ebx
 30e:	03 5c 24 34          	add    0x34(%esp),%ebx
 312:	0f b7 2b             	movzwl (%ebx),%ebp
 315:	8d 7c 40 24          	lea    0x24(%eax,%eax,2),%edi
 319:	8d 0c 3f             	lea    (%edi,%edi,1),%ecx
 31c:	03 4c 24 38          	add    0x38(%esp),%ecx
 320:	0f b7 39             	movzwl (%ecx),%edi
 323:	0f af ef             	imul   %edi,%ebp
 326:	01 f5                	add    %esi,%ebp
 328:	0f b7 73 02          	movzwl 0x2(%ebx),%esi
 32c:	0f b7 79 02          	movzwl 0x2(%ecx),%edi
 330:	0f af f7             	imul   %edi,%esi
 333:	01 f5                	add    %esi,%ebp
 335:	0f b7 73 04          	movzwl 0x4(%ebx),%esi
 339:	0f b7 79 04          	movzwl 0x4(%ecx),%edi
 33d:	0f af fe             	imul   %esi,%edi
 340:	01 ef                	add    %ebp,%edi
 342:	8d 4c 52 0f          	lea    0xf(%edx,%edx,2),%ecx
 346:	8d 1c 09             	lea    (%ecx,%ecx,1),%ebx
 349:	03 5c 24 34          	add    0x34(%esp),%ebx
 34d:	0f b7 33             	movzwl (%ebx),%esi
 350:	8d 6c 40 27          	lea    0x27(%eax,%eax,2),%ebp
 354:	8d 4c 2d 00          	lea    0x0(%ebp,%ebp,1),%ecx
 358:	03 4c 24 38          	add    0x38(%esp),%ecx
 35c:	0f b7 29             	movzwl (%ecx),%ebp
 35f:	0f af f5             	imul   %ebp,%esi
 362:	01 fe                	add    %edi,%esi
 364:	0f b7 7b 02          	movzwl 0x2(%ebx),%edi
 368:	0f b7 69 02          	movzwl 0x2(%ecx),%ebp
 36c:	0f af fd             	imul   %ebp,%edi
 36f:	01 fe                	add    %edi,%esi
 371:	0f b7 7b 04          	movzwl 0x4(%ebx),%edi
 375:	0f b7 69 04          	movzwl 0x4(%ecx),%ebp
 379:	0f af ef             	imul   %edi,%ebp
 37c:	01 f5                	add    %esi,%ebp
 37e:	8d 4c 52 12          	lea    0x12(%edx,%edx,2),%ecx
 382:	8d 1c 09             	lea    (%ecx,%ecx,1),%ebx
 385:	03 5c 24 34          	add    0x34(%esp),%ebx
 389:	0f b7 3b             	movzwl (%ebx),%edi
 38c:	8d 74 40 2a          	lea    0x2a(%eax,%eax,2),%esi
 390:	8d 0c 36             	lea    (%esi,%esi,1),%ecx
 393:	03 4c 24 38          	add    0x38(%esp),%ecx
 397:	0f b7 31             	movzwl (%ecx),%esi
 39a:	0f af fe             	imul   %esi,%edi
 39d:	01 ef                	add    %ebp,%edi
 39f:	0f b7 73 02          	movzwl 0x2(%ebx),%esi
 3a3:	0f b7 69 02          	movzwl 0x2(%ecx),%ebp
 3a7:	0f af f5             	imul   %ebp,%esi
 3aa:	8d 2c 3e             	lea    (%esi,%edi,1),%ebp
 3ad:	0f b7 7b 04          	movzwl 0x4(%ebx),%edi
 3b1:	0f b7 71 04          	movzwl 0x4(%ecx),%esi
 3b5:	0f af f7             	imul   %edi,%esi
 3b8:	01 ee                	add    %ebp,%esi
 3ba:	8d 54 52 15          	lea    0x15(%edx,%edx,2),%edx
 3be:	8d 1c 12             	lea    (%edx,%edx,1),%ebx
 3c1:	03 5c 24 34          	add    0x34(%esp),%ebx
 3c5:	0f b7 3b             	movzwl (%ebx),%edi
 3c8:	8d 54 40 2d          	lea    0x2d(%eax,%eax,2),%edx
 3cc:	8d 0c 12             	lea    (%edx,%edx,1),%ecx
 3cf:	03 4c 24 38          	add    0x38(%esp),%ecx
 3d3:	0f b7 11             	movzwl (%ecx),%edx
 3d6:	0f af fa             	imul   %edx,%edi
 3d9:	01 f7                	add    %esi,%edi
 3db:	0f b7 53 02          	movzwl 0x2(%ebx),%edx
 3df:	0f b7 71 02          	movzwl 0x2(%ecx),%esi
 3e3:	0f af d6             	imul   %esi,%edx
 3e6:	01 d7                	add    %edx,%edi
 3e8:	0f b7 53 04          	movzwl 0x4(%ebx),%edx
 3ec:	0f b7 49 04          	movzwl 0x4(%ecx),%ecx
 3f0:	0f af d1             	imul   %ecx,%edx
 3f3:	01 fa                	add    %edi,%edx
 3f5:	8b 0c 24             	mov    (%esp),%ecx
 3f8:	03 4c 24 30          	add    0x30(%esp),%ecx
 3fc:	89 0c 24             	mov    %ecx,(%esp)
 3ff:	83 c0 10             	add    $0x10,%eax
 402:	83 44 24 04 02       	addl   $0x2,0x4(%esp)
 407:	83 7c 24 04 07       	cmpl   $0x7,0x4(%esp)
 40c:	0f 8e 19 fc ff ff    	jle    2b <naive_conv+0x2b>
 412:	8b 44 24 3c          	mov    0x3c(%esp),%eax
 416:	8b 5c 24 08          	mov    0x8(%esp),%ebx
 41a:	89 14 98             	mov    %edx,(%eax,%ebx,4)
 41d:	83 44 24 0c 01       	addl   $0x1,0xc(%esp)
 422:	8b 54 24 10          	mov    0x10(%esp),%edx
 426:	39 54 24 0c          	cmp    %edx,0xc(%esp)
 42a:	7d 27                	jge    453 <naive_conv+0x453>
 42c:	8b 44 24 0c          	mov    0xc(%esp),%eax
 430:	03 44 24 14          	add    0x14(%esp),%eax
 434:	89 44 24 08          	mov    %eax,0x8(%esp)
 438:	ba 00 00 00 00       	mov    $0x0,%edx
 43d:	b8 00 00 00 00       	mov    $0x0,%eax
 442:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
 449:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
 450:	00 
 451:	eb b4                	jmp    407 <naive_conv+0x407>
 453:	8b 54 24 30          	mov    0x30(%esp),%edx
 457:	01 54 24 14          	add    %edx,0x14(%esp)
 45b:	83 44 24 18 01       	addl   $0x1,0x18(%esp)
 460:	8b 54 24 10          	mov    0x10(%esp),%edx
 464:	39 54 24 18          	cmp    %edx,0x18(%esp)
 468:	7d 0a                	jge    474 <naive_conv+0x474>
 46a:	c7 44 24 0c 00 00 00 	movl   $0x0,0xc(%esp)
 471:	00 
 472:	eb ae                	jmp    422 <naive_conv+0x422>
 474:	83 c4 1c             	add    $0x1c,%esp
 477:	5b                   	pop    %ebx
 478:	5e                   	pop    %esi
 479:	5f                   	pop    %edi
 47a:	5d                   	pop    %ebp
 47b:	c3                   	ret    

0000047c <convolution>:
 47c:	f3 0f 1e fb          	endbr32 
 480:	ff 74 24 10          	pushl  0x10(%esp)
 484:	ff 74 24 10          	pushl  0x10(%esp)
 488:	ff 74 24 10          	pushl  0x10(%esp)
 48c:	ff 74 24 10          	pushl  0x10(%esp)
 490:	e8 fc ff ff ff       	call   491 <convolution+0x15>
 495:	83 c4 10             	add    $0x10,%esp
 498:	c3                   	ret    

00000499 <naive_average_pooling>:
 499:	f3 0f 1e fb          	endbr32 
 49d:	55                   	push   %ebp
 49e:	57                   	push   %edi
 49f:	56                   	push   %esi
 4a0:	53                   	push   %ebx
 4a1:	83 ec 20             	sub    $0x20,%esp
 4a4:	8b 44 24 34          	mov    0x34(%esp),%eax
 4a8:	c1 e8 1f             	shr    $0x1f,%eax
 4ab:	03 44 24 34          	add    0x34(%esp),%eax
 4af:	d1 f8                	sar    %eax
 4b1:	89 44 24 0c          	mov    %eax,0xc(%esp)
 4b5:	8b 44 24 34          	mov    0x34(%esp),%eax
 4b9:	01 c0                	add    %eax,%eax
 4bb:	89 44 24 1c          	mov    %eax,0x1c(%esp)
 4bf:	c7 44 24 14 00 00 00 	movl   $0x0,0x14(%esp)
 4c6:	00 
 4c7:	c7 44 24 10 00 00 00 	movl   $0x0,0x10(%esp)
 4ce:	00 
 4cf:	c7 44 24 18 00 00 00 	movl   $0x0,0x18(%esp)
 4d6:	00 
 4d7:	e9 8b 02 00 00       	jmp    767 <naive_average_pooling+0x2ce>
 4dc:	8b 44 24 08          	mov    0x8(%esp),%eax
 4e0:	89 c7                	mov    %eax,%edi
 4e2:	03 7c 24 10          	add    0x10(%esp),%edi
 4e6:	89 7c 24 04          	mov    %edi,0x4(%esp)
 4ea:	8b 5c 24 14          	mov    0x14(%esp),%ebx
 4ee:	8d 0c 43             	lea    (%ebx,%eax,2),%ecx
 4f1:	8d 04 49             	lea    (%ecx,%ecx,2),%eax
 4f4:	8d 34 00             	lea    (%eax,%eax,1),%esi
 4f7:	03 74 24 38          	add    0x38(%esp),%esi
 4fb:	0f b7 06             	movzwl (%esi),%eax
 4fe:	8d 54 49 03          	lea    0x3(%ecx,%ecx,2),%edx
 502:	8d 1c 12             	lea    (%edx,%edx,1),%ebx
 505:	03 5c 24 38          	add    0x38(%esp),%ebx
 509:	0f b7 3b             	movzwl (%ebx),%edi
 50c:	01 c7                	add    %eax,%edi
 50e:	89 0c 24             	mov    %ecx,(%esp)
 511:	89 c8                	mov    %ecx,%eax
 513:	03 44 24 34          	add    0x34(%esp),%eax
 517:	8d 14 40             	lea    (%eax,%eax,2),%edx
 51a:	8d 0c 12             	lea    (%edx,%edx,1),%ecx
 51d:	03 4c 24 38          	add    0x38(%esp),%ecx
 521:	0f b7 11             	movzwl (%ecx),%edx
 524:	01 d7                	add    %edx,%edi
 526:	8d 44 40 03          	lea    0x3(%eax,%eax,2),%eax
 52a:	8d 14 00             	lea    (%eax,%eax,1),%edx
 52d:	03 54 24 38          	add    0x38(%esp),%edx
 531:	0f b7 02             	movzwl (%edx),%eax
 534:	01 c7                	add    %eax,%edi
 536:	0f b7 46 02          	movzwl 0x2(%esi),%eax
 53a:	0f b7 6b 02          	movzwl 0x2(%ebx),%ebp
 53e:	01 e8                	add    %ebp,%eax
 540:	0f b7 69 02          	movzwl 0x2(%ecx),%ebp
 544:	01 e8                	add    %ebp,%eax
 546:	0f b7 6a 02          	movzwl 0x2(%edx),%ebp
 54a:	01 e8                	add    %ebp,%eax
 54c:	0f b7 76 04          	movzwl 0x4(%esi),%esi
 550:	0f b7 5b 04          	movzwl 0x4(%ebx),%ebx
 554:	01 de                	add    %ebx,%esi
 556:	0f b7 59 04          	movzwl 0x4(%ecx),%ebx
 55a:	01 de                	add    %ebx,%esi
 55c:	0f b7 5a 04          	movzwl 0x4(%edx),%ebx
 560:	01 de                	add    %ebx,%esi
 562:	c1 ef 02             	shr    $0x2,%edi
 565:	8b 5c 24 04          	mov    0x4(%esp),%ebx
 569:	8d 0c 5b             	lea    (%ebx,%ebx,2),%ecx
 56c:	8d 14 09             	lea    (%ecx,%ecx,1),%edx
 56f:	03 54 24 3c          	add    0x3c(%esp),%edx
 573:	66 89 3a             	mov    %di,(%edx)
 576:	c1 e8 02             	shr    $0x2,%eax
 579:	66 89 42 02          	mov    %ax,0x2(%edx)
 57d:	c1 ee 02             	shr    $0x2,%esi
 580:	66 89 72 04          	mov    %si,0x4(%edx)
 584:	8b 0c 24             	mov    (%esp),%ecx
 587:	8d 41 02             	lea    0x2(%ecx),%eax
 58a:	8d 14 40             	lea    (%eax,%eax,2),%edx
 58d:	8d 34 12             	lea    (%edx,%edx,1),%esi
 590:	03 74 24 38          	add    0x38(%esp),%esi
 594:	0f b7 16             	movzwl (%esi),%edx
 597:	8d 4c 49 09          	lea    0x9(%ecx,%ecx,2),%ecx
 59b:	8d 1c 09             	lea    (%ecx,%ecx,1),%ebx
 59e:	03 5c 24 38          	add    0x38(%esp),%ebx
 5a2:	0f b7 3b             	movzwl (%ebx),%edi
 5a5:	01 d7                	add    %edx,%edi
 5a7:	03 44 24 34          	add    0x34(%esp),%eax
 5ab:	8d 14 40             	lea    (%eax,%eax,2),%edx
 5ae:	8d 0c 12             	lea    (%edx,%edx,1),%ecx
 5b1:	03 4c 24 38          	add    0x38(%esp),%ecx
 5b5:	0f b7 11             	movzwl (%ecx),%edx
 5b8:	01 d7                	add    %edx,%edi
 5ba:	8d 44 40 03          	lea    0x3(%eax,%eax,2),%eax
 5be:	8d 14 00             	lea    (%eax,%eax,1),%edx
 5c1:	03 54 24 38          	add    0x38(%esp),%edx
 5c5:	0f b7 02             	movzwl (%edx),%eax
 5c8:	01 c7                	add    %eax,%edi
 5ca:	0f b7 46 02          	movzwl 0x2(%esi),%eax
 5ce:	0f b7 6b 02          	movzwl 0x2(%ebx),%ebp
 5d2:	01 e8                	add    %ebp,%eax
 5d4:	0f b7 69 02          	movzwl 0x2(%ecx),%ebp
 5d8:	01 e8                	add    %ebp,%eax
 5da:	0f b7 6a 02          	movzwl 0x2(%edx),%ebp
 5de:	01 e8                	add    %ebp,%eax
 5e0:	0f b7 76 04          	movzwl 0x4(%esi),%esi
 5e4:	0f b7 5b 04          	movzwl 0x4(%ebx),%ebx
 5e8:	01 de                	add    %ebx,%esi
 5ea:	0f b7 59 04          	movzwl 0x4(%ecx),%ebx
 5ee:	01 de                	add    %ebx,%esi
 5f0:	0f b7 5a 04          	movzwl 0x4(%edx),%ebx
 5f4:	01 de                	add    %ebx,%esi
 5f6:	c1 ef 02             	shr    $0x2,%edi
 5f9:	8b 5c 24 04          	mov    0x4(%esp),%ebx
 5fd:	8d 4c 5b 03          	lea    0x3(%ebx,%ebx,2),%ecx
 601:	8d 14 09             	lea    (%ecx,%ecx,1),%edx
 604:	03 54 24 3c          	add    0x3c(%esp),%edx
 608:	66 89 3a             	mov    %di,(%edx)
 60b:	c1 e8 02             	shr    $0x2,%eax
 60e:	66 89 42 02          	mov    %ax,0x2(%edx)
 612:	c1 ee 02             	shr    $0x2,%esi
 615:	66 89 72 04          	mov    %si,0x4(%edx)
 619:	8b 0c 24             	mov    (%esp),%ecx
 61c:	8d 41 04             	lea    0x4(%ecx),%eax
 61f:	8d 14 40             	lea    (%eax,%eax,2),%edx
 622:	8d 34 12             	lea    (%edx,%edx,1),%esi
 625:	03 74 24 38          	add    0x38(%esp),%esi
 629:	0f b7 16             	movzwl (%esi),%edx
 62c:	8d 4c 49 0f          	lea    0xf(%ecx,%ecx,2),%ecx
 630:	8d 1c 09             	lea    (%ecx,%ecx,1),%ebx
 633:	03 5c 24 38          	add    0x38(%esp),%ebx
 637:	0f b7 3b             	movzwl (%ebx),%edi
 63a:	01 d7                	add    %edx,%edi
 63c:	03 44 24 34          	add    0x34(%esp),%eax
 640:	8d 14 40             	lea    (%eax,%eax,2),%edx
 643:	8d 0c 12             	lea    (%edx,%edx,1),%ecx
 646:	03 4c 24 38          	add    0x38(%esp),%ecx
 64a:	0f b7 11             	movzwl (%ecx),%edx
 64d:	01 d7                	add    %edx,%edi
 64f:	8d 44 40 03          	lea    0x3(%eax,%eax,2),%eax
 653:	8d 14 00             	lea    (%eax,%eax,1),%edx
 656:	03 54 24 38          	add    0x38(%esp),%edx
 65a:	0f b7 02             	movzwl (%edx),%eax
 65d:	01 c7                	add    %eax,%edi
 65f:	0f b7 46 02          	movzwl 0x2(%esi),%eax
 663:	0f b7 6b 02          	movzwl 0x2(%ebx),%ebp
 667:	01 e8                	add    %ebp,%eax
 669:	0f b7 69 02          	movzwl 0x2(%ecx),%ebp
 66d:	01 e8                	add    %ebp,%eax
 66f:	0f b7 6a 02          	movzwl 0x2(%edx),%ebp
 673:	01 e8                	add    %ebp,%eax
 675:	0f b7 76 04          	movzwl 0x4(%esi),%esi
 679:	0f b7 5b 04          	movzwl 0x4(%ebx),%ebx
 67d:	01 de                	add    %ebx,%esi
 67f:	0f b7 59 04          	movzwl 0x4(%ecx),%ebx
 683:	01 de                	add    %ebx,%esi
 685:	0f b7 5a 04          	movzwl 0x4(%edx),%ebx
 689:	01 de                	add    %ebx,%esi
 68b:	c1 ef 02             	shr    $0x2,%edi
 68e:	8b 5c 24 04          	mov    0x4(%esp),%ebx
 692:	8d 4c 5b 06          	lea    0x6(%ebx,%ebx,2),%ecx
 696:	8d 14 09             	lea    (%ecx,%ecx,1),%edx
 699:	03 54 24 3c          	add    0x3c(%esp),%edx
 69d:	66 89 3a             	mov    %di,(%edx)
 6a0:	c1 e8 02             	shr    $0x2,%eax
 6a3:	66 89 42 02          	mov    %ax,0x2(%edx)
 6a7:	c1 ee 02             	shr    $0x2,%esi
 6aa:	66 89 72 04          	mov    %si,0x4(%edx)
 6ae:	8b 0c 24             	mov    (%esp),%ecx
 6b1:	8d 41 06             	lea    0x6(%ecx),%eax
 6b4:	8d 14 40             	lea    (%eax,%eax,2),%edx
 6b7:	8d 34 12             	lea    (%edx,%edx,1),%esi
 6ba:	03 74 24 38          	add    0x38(%esp),%esi
 6be:	0f b7 16             	movzwl (%esi),%edx
 6c1:	8d 4c 49 15          	lea    0x15(%ecx,%ecx,2),%ecx
 6c5:	8d 1c 09             	lea    (%ecx,%ecx,1),%ebx
 6c8:	03 5c 24 38          	add    0x38(%esp),%ebx
 6cc:	0f b7 3b             	movzwl (%ebx),%edi
 6cf:	01 d7                	add    %edx,%edi
 6d1:	03 44 24 34          	add    0x34(%esp),%eax
 6d5:	8d 14 40             	lea    (%eax,%eax,2),%edx
 6d8:	8d 0c 12             	lea    (%edx,%edx,1),%ecx
 6db:	03 4c 24 38          	add    0x38(%esp),%ecx
 6df:	0f b7 11             	movzwl (%ecx),%edx
 6e2:	01 d7                	add    %edx,%edi
 6e4:	8d 44 40 03          	lea    0x3(%eax,%eax,2),%eax
 6e8:	8d 14 00             	lea    (%eax,%eax,1),%edx
 6eb:	03 54 24 38          	add    0x38(%esp),%edx
 6ef:	0f b7 02             	movzwl (%edx),%eax
 6f2:	01 c7                	add    %eax,%edi
 6f4:	0f b7 46 02          	movzwl 0x2(%esi),%eax
 6f8:	0f b7 6b 02          	movzwl 0x2(%ebx),%ebp
 6fc:	01 e8                	add    %ebp,%eax
 6fe:	0f b7 69 02          	movzwl 0x2(%ecx),%ebp
 702:	01 e8                	add    %ebp,%eax
 704:	0f b7 6a 02          	movzwl 0x2(%edx),%ebp
 708:	01 e8                	add    %ebp,%eax
 70a:	0f b7 76 04          	movzwl 0x4(%esi),%esi
 70e:	0f b7 5b 04          	movzwl 0x4(%ebx),%ebx
 712:	01 de                	add    %ebx,%esi
 714:	0f b7 59 04          	movzwl 0x4(%ecx),%ebx
 718:	01 de                	add    %ebx,%esi
 71a:	0f b7 5a 04          	movzwl 0x4(%edx),%ebx
 71e:	01 f3                	add    %esi,%ebx
 720:	c1 ef 02             	shr    $0x2,%edi
 723:	8b 74 24 04          	mov    0x4(%esp),%esi
 727:	8d 4c 76 09          	lea    0x9(%esi,%esi,2),%ecx
 72b:	8d 14 09             	lea    (%ecx,%ecx,1),%edx
 72e:	03 54 24 3c          	add    0x3c(%esp),%edx
 732:	66 89 3a             	mov    %di,(%edx)
 735:	c1 e8 02             	shr    $0x2,%eax
 738:	66 89 42 02          	mov    %ax,0x2(%edx)
 73c:	c1 eb 02             	shr    $0x2,%ebx
 73f:	66 89 5a 04          	mov    %bx,0x4(%edx)
 743:	83 44 24 08 04       	addl   $0x4,0x8(%esp)
 748:	8b 7c 24 0c          	mov    0xc(%esp),%edi
 74c:	39 7c 24 08          	cmp    %edi,0x8(%esp)
 750:	0f 8c 86 fd ff ff    	jl     4dc <naive_average_pooling+0x43>
 756:	01 7c 24 10          	add    %edi,0x10(%esp)
 75a:	8b 7c 24 1c          	mov    0x1c(%esp),%edi
 75e:	01 7c 24 14          	add    %edi,0x14(%esp)
 762:	83 44 24 18 01       	addl   $0x1,0x18(%esp)
 767:	8b 7c 24 0c          	mov    0xc(%esp),%edi
 76b:	39 7c 24 18          	cmp    %edi,0x18(%esp)
 76f:	7d 0a                	jge    77b <naive_average_pooling+0x2e2>
 771:	c7 44 24 08 00 00 00 	movl   $0x0,0x8(%esp)
 778:	00 
 779:	eb cd                	jmp    748 <naive_average_pooling+0x2af>
 77b:	83 c4 20             	add    $0x20,%esp
 77e:	5b                   	pop    %ebx
 77f:	5e                   	pop    %esi
 780:	5f                   	pop    %edi
 781:	5d                   	pop    %ebp
 782:	c3                   	ret    

00000783 <average_pooling>:
 783:	f3 0f 1e fb          	endbr32 
 787:	ff 74 24 0c          	pushl  0xc(%esp)
 78b:	ff 74 24 0c          	pushl  0xc(%esp)
 78f:	ff 74 24 0c          	pushl  0xc(%esp)
 793:	e8 fc ff ff ff       	call   794 <average_pooling+0x11>
 798:	83 c4 0c             	add    $0xc,%esp
 79b:	c3                   	ret    

0000079c <register_conv_functions>:
 79c:	f3 0f 1e fb          	endbr32 
 7a0:	53                   	push   %ebx
 7a1:	83 ec 10             	sub    $0x10,%esp
 7a4:	e8 fc ff ff ff       	call   7a5 <register_conv_functions+0x9>
 7a9:	81 c3 02 00 00 00    	add    $0x2,%ebx
 7af:	8d 83 00 00 00 00    	lea    0x0(%ebx),%eax
 7b5:	50                   	push   %eax
 7b6:	8d 83 00 00 00 00    	lea    0x0(%ebx),%eax
 7bc:	50                   	push   %eax
 7bd:	e8 fc ff ff ff       	call   7be <register_conv_functions+0x22>
 7c2:	83 c4 08             	add    $0x8,%esp
 7c5:	8d 83 00 00 00 00    	lea    0x0(%ebx),%eax
 7cb:	50                   	push   %eax
 7cc:	8d 83 00 00 00 00    	lea    0x0(%ebx),%eax
 7d2:	50                   	push   %eax
 7d3:	e8 fc ff ff ff       	call   7d4 <register_conv_functions+0x38>
 7d8:	83 c4 18             	add    $0x18,%esp
 7db:	5b                   	pop    %ebx
 7dc:	c3                   	ret    

000007dd <register_average_pooling_functions>:
 7dd:	f3 0f 1e fb          	endbr32 
 7e1:	53                   	push   %ebx
 7e2:	83 ec 10             	sub    $0x10,%esp
 7e5:	e8 fc ff ff ff       	call   7e6 <register_average_pooling_functions+0x9>
 7ea:	81 c3 02 00 00 00    	add    $0x2,%ebx
 7f0:	8d 83 00 00 00 00    	lea    0x0(%ebx),%eax
 7f6:	50                   	push   %eax
 7f7:	8d 83 00 00 00 00    	lea    0x0(%ebx),%eax
 7fd:	50                   	push   %eax
 7fe:	e8 fc ff ff ff       	call   7ff <register_average_pooling_functions+0x22>
 803:	83 c4 08             	add    $0x8,%esp
 806:	8d 83 00 00 00 00    	lea    0x0(%ebx),%eax
 80c:	50                   	push   %eax
 80d:	8d 83 00 00 00 00    	lea    0x0(%ebx),%eax
 813:	50                   	push   %eax
 814:	e8 fc ff ff ff       	call   815 <register_average_pooling_functions+0x38>
 819:	83 c4 18             	add    $0x18,%esp
 81c:	5b                   	pop    %ebx
 81d:	c3                   	ret    

Disassembly of section .text.__x86.get_pc_thunk.bx:

00000000 <__x86.get_pc_thunk.bx>:
   0:	8b 1c 24             	mov    (%esp),%ebx
   3:	c3                   	ret    
